<!DOCTYPE html>
<html>
  <head>
   
   <title>Meal Plaza </title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
  body {
     background:url(img.jpg) no-repeat;
	 background-size:cover;
     margin: 10px;
	 font-family:Sans-Serif;
     }
	 
  .header {
  background-color:#000000d1;
  padding: 5px;
  text-align: center;
} 
  </head>

	  
	  <style>
.button1 {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width:250px;
}
</style>
	  
	  <style>	  
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover
 {
  background-color: #45a049;
}

form
{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  margin: 10px;
  width:30%;
}

</style>

	<body>
	
	<div class="header">
     <h1 style="color:#7fd2a0;" ><b>Meal Plaza</b></h1>
    </div>
	<br>
	<img src="imgg.jpg"width="600" height="500" style="float:right">
	<br>
	
	
   
  <form action="/action_page.php">
  <h2 style="text-align: center;"> Login </h2>
    <label for="">User ID</label>
    <input type="text" id="ID" name="User ID" placeholder="Your ID..">

    <label for="Password">Password</label>
    <input type="Password" id="Password" name="Password" placeholder="Your Password..">

    <!-- <label for="country">Country</label> -->
    <!-- <select id="country" name="country"> -->
      <!-- <option value="australia">Australia</option> -->
      <!-- <option value="canada">Canada</option> -->
      <!-- <option value="usa">1</option> -->
    </select>
  
    <input type="submit" value="Submit">
    </form>
    
  <br>
   <div>
   <button class="button = button1">Register</button>
   
   </div>

	</body>  
	  
	  
	  
	  
	  
	  
</html> 
       